# ═══════════════════════════════════════════════════════════════
# Frontend Build-time Environment Variables (NEXT_PUBLIC_*)
# These are inlined at build time by Next.js
# Pass as --build-arg when building the Docker image
# ═══════════════════════════════════════════════════════════════

NEXT_PUBLIC_API_URL=https://api.kodama.example.com

# Firebase Auth (from Firebase Console → Project Settings)
NEXT_PUBLIC_FIREBASE_API_KEY=AIza...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
